<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FurniCare</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .main {
        width: 100%;
        max-width: 800px;
      }
      .navbar {
        padding: 10px;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .right {
        list-style-type: none;
        display: flex;
        gap: 15px;
      }
      .right li a {
        color: black;
        text-decoration: none;
      }
      .hero {
        min-height: calc(100vh - 120px);
        font-size: 50px;
        display: flex;
        align-items: start;
        text-align: center;
        justify-content: center;
        padding: 10px;
        background-image: url("assets/phillip-goldsberry-fZuleEfeA1Q-unsplash.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .hero span {
        text-decoration: underline #f00;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="left">
          <img src="assets/logo.webp" alt="Logo" width="150" />
        </div>
        <ul class="right">
          <li><a href="">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="">Search</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="hero">
        <div>
          Transforming Spaces with <span>Care</span> and <span>Comfort</span>
        </div>
      </div>
    </div>
  </body>
</html>
